# AsmGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intellif/asmgradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellif/asmgradle/: MainActivity.kt  MyLog.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intellif/asmgradle/: ExampleUnitTest.kt  FileIOUtils.java  OriginalClass.java  OriginalClassV2.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/intellif/plugin/: LogClassNode.kt  LogClassVisitorFactory.kt  MyPlugin.kt
