apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-analysis:9.2'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-tree:9.2'
//    compileOnly 'com.android.tools.build:gradle:3.4.1', {
//        exclude group: 'org.ow2.asm'
//    }
    implementation 'com.android.tools.build:gradle:7.2.2', {
        exclude group: 'org.ow2.asm'
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    jcenter()
}

publishing {
    repositories {
        maven {
            //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
            url = uri('../repo')
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.intellif.plugin'
            artifactId = 'MyPlugin'
            version = '1.0.0'
            from components.java
        }
    }
}