plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.hujiang.android-aspectjx'//没法用,gradle版本只支持到3.6.1
}
apply plugin: 'kotlin-android'
//apply plugin: com.intellif.plugin.MyPlugin
//apply plugin: com.lbtrace.ASMPlugin
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.intellif.asmgradle"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation("org.ow2.asm:asm-commons:9.2")
    testImplementation("org.ow2.asm:asm-tree:9.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}